<component name="libraryTable">
  <library name="cidr-common">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../JetBrains/IDEA/out/classes/test/cidr-common" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../JetBrains/IDEA/CIDR/cidr-common/tests" />
    </SOURCES>
  </library>
</component>