<component name="libraryTable">
  <library name="testFramework">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../JetBrains/IDEA/out/classes/test/testFramework" />
      <root url="file://$PROJECT_DIR$/../../JetBrains/IDEA/out/classes/production/testFramework" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>